{
  "extends": "../tsconfig",
  "include": ["**/*"],
  "exclude": [],
  "compilerOptions": {
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@my-test-package/core/*": ["./test/*"]
    },
    "jsx": "react-jsx"
  }
}
